<schedule>
  <ga>
    <name>Roger A. Smith</name>
    <lsuid>rsmith1</lsuid>
    <monday>
      <timein>800</timein>
      <timeout>1100</timeout>
    </monday>
    <tuesday>
      <timein>800</timein>
      <timeout>1100</timeout>
      <timein>1300</timein>
      <timeout>1600</timeout>
    </tuesday>
    <wednesday>
      <timein>1500</timein>
      <timeout>1800</timeout>
    </wednesday>
    <thursday>
      <timein>800</timein>
      <timeout>1200</timeout>
    </thursday>
    <friday>
      <timein>800</timein>
      <timeout>1100</timeout>
      <timein>1300</timein>
      <timeout>1630</timeout>
    </friday>
  </ga>
  <ga>
    <name>Sumone B. Workinghere</name>
    <lsuid>sworki1</lsuid>
    <monday>
      <timein>900</timein>
      <timeout>1500</timeout>
    </monday>
    <tuesday>
    </tuesday>
    <wednesday>
      <timein>900</timein>
      <timeout>1500</timeout>
    </wednesday>
    <thursday>
    </thursday>
    <friday>
      <timein>900</timein>
      <timeout>1100</timeout>
      <timein>1500</timein>
      <timeout>1630</timeout>
    </friday>
  </ga>
  <ga>
    <name>Helloworld C. Injava</name>
    <lsuid>hinjav2</lsuid>
    <monday>
    </monday>
    <tuesday>
    </tuesday>
    <wednesday>
    </wednesday>
    <thursday>
    </thursday>
    <friday>
      <timein>800</timein>
      <timeout>1500</timeout>
    </friday>
  </ga>
  <ga>
    <name>Ilikemaking D. Upnames</name>
    <lsuid>iupnam3</lsuid>
    <monday>
      <timein>800</timein>
      <timeout>1500</timeout>
    </monday>
    <tuesday>
      <timein>800</timein>
      <timeout>1100</timeout>
      <timein>1300</timein>
      <timeout>1600</timeout>
    </tuesday>
    <wednesday>
      <timein>900</timein>
      <timeout>1500</timeout>
    </wednesday>
    <thursday>
    </thursday>
    <friday>
    </friday>
  </ga>
</schedule>
